int swap_int(const void *elem1, const void *elem2)
{
	return *(int*)elem1 - *(int*)elem2;
}

int swap_float(const void *elem1, const void *elem2)
{
	if ((*(float*)elem1 - *(float*)elem2) > 0)
		return 1;
	else if ((*(float*)elem1 - *(float*)elem2) < 0)
		return -1;
	else
		return 0;

}
int swap_string(const void *elem1, const void *elem2)
{
	return strcmp(*(char**)elem1, *(char**)elem2);	
}
int main()
{
	int arr1[] = { 1, 2, 4, 8, 9, 5, 6, 3, 7, 0 };
	float arr2[] = { 1.2, 1.1, 1.5, 1.6, 1.3, 2.0, 4.5 };
	char* arr3[] = { "bbb", "ccc", "aaa", "eee" };
	int sz = sizeof(arr3) / sizeof(arr3[0]);
	int sz = sizeof(arr3) / sizeof(arr3[0]);
	int sz = sizeof(arr3) / sizeof(arr3[0]);
	qsort(arr3,sz,sizeof(int),swap_int);
	qsort(arr3, sz, sizeof(float), swap_float);
	qsort(arr3, sz, sizeof(char*), swap_string);

	my_print(arr3,sz);


	system("pause");
	return 0;

}