void my_print(int *ptr, int sz)
{
	for (int i = 0; i < sz; i++)
	{
		printf("%d ", *ptr);
		ptr++;
	}
}

void _Swap(char*ptr, char*src, size_t width)
{
	for (size_t i = 0; i < width; i++)
	{
		char temp = *(ptr+i);
		*(ptr+i) = *(src+i);
		*(src+ i) = temp;
	}
	
}
int _cmp(const void *elem1, const void *elem2)
{
	return *(int*)elem1 - *(int*)elem2;
}
void bubble_sort(void *ptr, int sz, size_t width, int(*_cmp)(const void *, const void *))
{
		int flag = 1;
		for (int i = 0; i < sz-1;i++)
		{	
			for (int k = 0; k<sz-1-i; k++)
			{
				if (_cmp((char*)ptr+k*width,(char*)ptr+(k+1)*width)>0)
				{
					_Swap((char*)ptr + k*width, (char*)ptr + (k + 1)*width, width);
					flag = 1;
				}
			}
		}
}
int main()
{
	int arr[] = { 1, 2, 4, 8, 9, 5, 6, 3, 7, 0 };
	int sz = sizeof(arr) / sizeof(arr[0]);
	bubble_sort(arr, sz, sizeof(int),_cmp);
	my_print(arr, sz);

	system("pause");
	return 0;

}