//判断字符串是否是否为另外一个字符串旋转后的字符串
int cmp_rotate(char * str1,char * str2)
{
	
		assert(str1 != NULL);
		char *ptr = str1;
		int n = strlen(str1);
		while (n--)
		{
			int sz = strlen(str1);
			char temp;
			temp = *str1;
			char *left = str1 + 1;
			while (--sz)
			{
				*str1++ = *left++;
			}
			*str1 = temp;
			str1 = ptr;

			if (strcmp(str1, str2) == 0)
				return 1;

		}
		return 0;
}
int main()
{
	char str1[] = "AABCD";
	char str2[] = "BCDAA";

	int ret = cmp_rotate(str1, str2);

	if (ret == 1)
		printf("yes");
	else
		printf("not");

	system("pause");
	return 0;
}