int search(int arr[],int key,int len,int right)
{
	int mid = 0;
	if (len > right)
	{
		return -1;
	}
	while (len<=right)
	{
		mid = (len + right) / 2;
		if (arr[mid] > key)
		{
			right = mid - 1;
		}
		else if (arr[mid] < key)
		{
			len = mid + 1;
		}
		else
		{
			return mid;
		}
	}
}


int main()
{
	int arr1[] = { 1, 2, 3, 4, 5, 6, 7, 8, 9 };
	int key = 8;
	int len = 0;
	int right = sizeof(arr1) / sizeof(arr1[0]);
	int ret = search(arr1, key, len, right);

	printf("%d\n", ret);

	system("pause");
	return 0;
}